<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20942793b11646828cddcd4bfaa44ff7" Name="Diagram1">
        <EntityTypeShape EntityType="BasesitaModel.Admin" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BasesitaModel.Alta" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="BasesitaModel.Baja" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="BasesitaModel.Mensaje" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="BasesitaModel.Persona" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="BasesitaModel.Telefono" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="BasesitaModel.FK_Mensaje_ToTelefono" />
        <AssociationConnector Association="BasesitaModel.FK_Telefono_ToPersona" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>